ShadowStartMenu/Main.xaml

<Window x:Class="ShadowStartMenu.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:ShadowStartMenu"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Main" Height="550" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="AppTemplate">
            <Grid Margin="15">
                <Image x:Name="AppIcon" Source="{Binding Icon}" Width="50" Height="50" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="MainGrid" Margin="15" AllowDrop="True" Drop="Grid_Drop" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="TitleText" Style="{StaticResource HeaderTextBlockStyle}" Text="..." Margin="10" />
                <Button Name="DeleteButton" Content="Remove" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="22" Visibility="Hidden" Click="DeleteButton_Click" />
            </Grid>
            <ui:GridView x:Name="AppGridView" ItemTemplate="{StaticResource AppTemplate}" SelectionChanged="AppGridView_SelectionChanged" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>